# spring-study

./: README.md  node.md  pom.xml  spring5.3Study.md
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/utaha/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlServiceImpl.java
spring-01-ioc/src/main/java/com/utaha/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/main/resources/: beans.xml
spring-01-ioc/src/test/java/: Demo.java  Demo2.java
spring-02-hello/: pom.xml
spring-02-hello/src/main/java/com/utaha/pojo/: Hello.java
spring-02-hello/src/main/resources/: beans.xml
spring-02-hello/src/test/java/: Demo.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/utaha/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml
spring-03-ioc2/src/test/java/: Demo.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/utaha/pojo/: Address.java  SetterBean.java  Student.java  User.java
spring-04-di/src/main/resources/: applicationContext.xml  autowireCandidateBean.xml
spring-04-di/src/test/java/: Demo.java  Demo02.java
spring-05-auto/: pom.xml
spring-05-auto/src/main/java/com/utaha/pojo/: Cat.java  Dog.java  People.java
spring-05-auto/src/main/resources/: applicationContext.xml
spring-05-auto/src/test/java/: Demo.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/java/com/utaha/controller/: UserController.java
spring-06-annotation/src/main/java/com/utaha/dao/: UserDao.java
spring-06-annotation/src/main/java/com/utaha/pojo/: User.java
spring-06-annotation/src/main/java/com/utaha/service/: UserService.java
spring-06-annotation/src/main/resources/: applicationContext.xml
spring-06-annotation/src/test/java/: Demo.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/utaha/config/: MyConfig.java
spring-07-appconfig/src/main/java/com/utaha/pojo/: User.java
spring-07-appconfig/src/test/java/: Demo.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/utaha/demo01/: Landlord.java  Proxy.java  Rent.java  Tenant.java
spring-08-proxy/src/main/java/com/utaha/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/utaha/demo03/: Client.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/utaha/demo04/: Client.java  ProxyInvocationHandler.java
spring-08-proxy/src/main/java/com/utaha/demo05/: Calculator.java
spring-08-proxy/src/main/java/com/utaha/demo05/impl/: CalculatorPureImpl.java
spring-08-proxy/src/main/java/com/utaha/demo05/proxy/: LogDynamicProxyFactory.java
spring-08-proxy/src/main/resources/: logback.xml
spring-08-proxy/src/test/java/: Demo.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/utaha/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/utaha/log/: Log.java
spring-09-aop/src/main/java/com/utaha/service/: UserService.java
spring-09-aop/src/main/java/com/utaha/service/impl/: UserServiceImpl.java
spring-09-aop/src/test/java/: Demo.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/utaha/mapper/: CustomerMapper.java  CustomerMapper.xml
spring-10-mybatis/src/main/java/com/utaha/mapper/impl/: CustomerMapperImpl.java  CustomerMapperImpl2.java
spring-10-mybatis/src/main/java/com/utaha/pojo/: Customer.java
spring-10-mybatis/src/main/resources/: applicationContext.xml
spring-10-mybatis/src/test/java/: Demo.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/utaha/mapper/: CustomerMapper.java  CustomerMapper.xml
spring-11-transaction/src/main/java/com/utaha/mapper/impl/: CustomerMapperImpl.java
spring-11-transaction/src/main/java/com/utaha/pojo/: Customer.java
spring-11-transaction/src/main/resources/: spring-dao.xml
spring-11-transaction/src/test/java/: Demo.java
spring-12-aop2/: pom.xml
spring-12-aop2/src/main/java/com/utaha/aop/: AopInter.java  LogAspect.java
spring-12-aop2/src/main/java/com/utaha/common/: UtahaPointCut.java
spring-12-aop2/src/main/java/com/utaha/service/: Calculator.java
spring-12-aop2/src/main/java/com/utaha/service/impl/: CalculatorPureImpl.java
spring-12-aop2/src/main/resources/: applicationContext.xml
spring-12-aop2/src/test/java/: Demo01.java
